'''Напишите программу, которая принимает на вход координаты двух точек и находит
расстояние между ними в 2D пространстве.

Пример:

- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21
'''

x1, y1 = int(input('Введите коорудинату х первой точки:')), int(input('Введите коорудинату у первой точки:'))
x2, y2 = int(input('Введите коорудинату х второй точки:')), int(input('Введите коорудинату у второй точки:'))
distance = ((x1 - x2) ** 2 + (y1 - y2) ** 2) ** 0.5
print(f'{distance:.2f}') # только не пойму почему она округляет число