'''
Реализовать формирование списка.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления ckj;tybz всех элементов списка.
'''

print(__import__('functools').reduce(lambda j, k: j + k, [i for i in range(100, 1001) if i % 2 == 0]))