'''Вычислить число pi c заданной точностью d

Пример:

- при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$
'''

from math import atan

# Используем формулу Эйлера дл янахождения числа П
print(str(4 * (atan(1 / 2) + atan(1 / 3)))[:2 + int(input('Введите точность числа pi: '))])